<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan Rafeek</title>

    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <style>
        body {
            background-image: url('../assets/DSC_2105.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .header-text {
            color: #ffffff;
            font-family: 'IBM Plex Mono' monospace;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .header-text h1 {
            margin: 0;
            font-size: 36px;
            line-height: 1;
        }
        .header-text h2 {
            margin: 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 1;
            opacity: 0.8;
        }
        .header-text h3 {
            margin: 0;
            font-size: 9px;
            font-weight: normal;
            line-height: 1;
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <!-- Text Container -->
    <div class="header-text">
        <h1>Raihan Rafeek</h1>
        <h2>Computer Science</h2>
        <h3>University of Cincinnati</h3>
    </div>

</body>
</html>
